<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        tools:context="de.mop.hs_mannheim.mop_strassenschaeden.MainActivity" />

    <Button
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:text="Schaden melden"
        android:id="@+id/sendNewStatus"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onButtonClick" />

</FrameLayout>
